# sysunite-nifi

./: .gitignore  README.md  pom.xml
nifi-sysunite-nar/: pom.xml
nifi-sysunite-processors/: pom.xml
nifi-sysunite-processors/src/main/java/com/sysunite/nifi/: AttributeTextBySplitIndex.java  CreateString.java  RestClient.java  RouteTextBySplitIndex.java  StringSplit.java  UUIDGenerator.java  VirtuosoClient.java  XmlSplit.java
nifi-sysunite-processors/src/main/java/virtuoso/jena/driver/: ISQLChannel.java  TransactionFailedException.java  Virtuoso.java
nifi-sysunite-processors/src/test/java/com/sysunite/nifi/: AttributeTextBySplitIndexTest.java  RestClientTest.java  RouteTextBySplitIndexTest.java  StringSplitTest.java  TestConfig.java  VirtuosoClientTest.java  XmlSplitTest.java
nifi-sysunite-processors/src/test/resources/: config.properties  line.txt  slagboom.xml  verharding.xml
restclient/: .gitignore  README.md  pom.xml
restclient/nifi-restclient-nar/: pom.xml
restclient/nifi-restclient-processors/: pom.xml
restclient/nifi-restclient-processors/src/test/java/com/sysunite/nifi/: RestClientTest.java
string-io/: .gitignore  pom.xml
string-io/nifi-string-io-nar/: pom.xml
string-io/nifi-string-io-processors/: pom.xml
string-io/nifi-string-io-processors/src/main/java/com/sysunite/nifi/: CreateString.java
string-io/nifi-string-io-processors/src/test/java/com/sysunite/nifi/: CreateStringTest.java
stringsplit/: .gitignore  README.md  pom.xml
stringsplit/nifi-stringsplit-nar/: pom.xml
stringsplit/nifi-stringsplit-processors/: pom.xml
stringsplit/nifi-stringsplit-processors/src/main/java/com/sysunite/nifi/: StringSplit.java
stringsplit/nifi-stringsplit-processors/src/main/resources/: tmp.txt
stringsplit/nifi-stringsplit-processors/src/test/java/com/sysunite/nifi/: StringSplitTest.java
xmlsplit/: .gitignore  README.md  pom.xml
xmlsplit/nifi-xmlsplit-nar/: pom.xml
xmlsplit/nifi-xmlsplit-processors/: pom.xml
xmlsplit/nifi-xmlsplit-processors/src/test/java/com/sysunite/nifi/: XmlSplitTest.java
